<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="myDiv" class="header">
        <h2 style="margin: 5px">To do list</h2>
        <input type="text" class="task">
        <button type="button" class="addBtn">Add</button>
    </div>
    <div id="nashiDivky">
        <button type="button" class="button-69" data-type="current">Active prikols</button>
        <button type="button" class="button-52" data-type="archive">Archived prikols</button>
    </div>
    
    <ul id="myUl">
    </ul>
    <script src="./js/script.js" type="module"></script>

</body>
</html>